body {
    font-family: Arial, sans-serif;
}

/* Puts h1 in center of page */
h1 {
    text-align: center;
}

.step {
    position: relative;
    margin: 5px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    cursor: move;
}

#sortable-container {
    display: flex;
}

#preprocessing_steps,
#selected_steps {
    flex: 1; /* This makes the divs take up an equal amount of space */
    min-height: 1px; /* This is necessary for flex items to have a height. You can change it as needed */
    border: 1px solid black; /* Just for visualization */
    padding: 10px;
    margin: 10px;
}


@media (max-width: 600px) {
    #sortable-container {
        flex-direction: column;
    }
}

.info-icon-input {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* if you want a dotted underline for icon */
    cursor: pointer;
    color: blue;
}

.info-modal-input {
    display: none;
    text-align: left;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    left: 105%; /* it will appear on the right side of the icon */
    width: 900px; /* adjust the width as per your requirements */
}

.info-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: blue;
}

.info-modal {
    display: none;
    position: absolute;
    top: 70%;  /* adjust as needed to position below the info-icon */
    right: 10px;
    z-index: 1;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #888;
    width: 300px;
}

.hidden {
    display: none;
}

#loading-overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

#loading-text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

.info-modal-input img {
    max-width: 100%; /* to make sure images do not overflow the modal */
    height: auto; /* to maintain aspect ratio */
    margin-top: 10px; /* add space between the image and the text */
}

/* Language switcher at lower center */

.language-switcher {
    position: fixed; /* or absolute, depending on your needs */
    bottom: 0;
    left: 0;
    right: 0;
    width: 200px;
    height: 50px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.language-switcher a img {
    width: 30px;
    height: 20px;
    margin: 0 5px;
}


/* Logo at lower left corner */
.logo-container {
    position: fixed;
    bottom: 10px;
    left: 10px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: Arial, sans-serif;
}

.line {
    display: flex;
}

.pink-text {
    color: #e40454;
}

.cursor {
    width: 2px;
    height: 24px;
    background-color: #FF69B4;
    margin-left: 5px;
    margin-right: 5px;
    animation: blink 1s infinite;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}